{
  "name": "@bookingbug/bbug-apps-cli",
  "version": "1.0.0",
  "description": "Bookingbug panel transpiler",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bookingbug",
    "panel",
    "transpiler"
  ],
  "author": "dev@bookingbug.com",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "archiver": "^3.0.0",
    "babel-core": "~6.26.3",
    "babel-eslint": "~10.0.1",
    "babel-loader": "~7.1.5",
    "babel-plugin-transform-decorators": "~6.24.1",
    "babel-plugin-transform-decorators-legacy": "~1.3.5",
    "babel-plugin-transform-object-rest-spread": "~6.26.0",
    "babel-plugin-transform-optional-catch-binding": "~7.0.0-alpha.16",
    "babel-preset-env": "~1.7.0",
    "chalk": "~2.4.1",
    "clean-webpack-plugin": "~0.1.19",
    "css-loader": "~1.0.1",
    "fast-sass-loader": "~1.4.6",
    "file-loader": "~2.0.0",
    "import-glob-loader": "~1.1.0",
    "inject-sass-imports-loader": "~1.0.5",
    "mini-css-extract-plugin": "~0.4.4",
    "ng-annotate-loader": "~0.6.1",
    "ng-cache-loader": "~0.0.26",
    "node-sass": "~4.9.4",
    "path": "~0.12.7",
    "resolve-url-loader": "~3.0.0",
    "sass-loader": "~7.1.0",
    "style-loader": "~0.23.1",
    "url-loader": "~1.1.2",
    "webpack": "~4.23.1",
    "webpackbar": "~2.6.3",
    "yargs": "~12.0.2"
  }
}
